<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenteles</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        border: 1px solid #000;
      }
      td {
        border: 1px solid #000;
      }
    </style>
  </head>

  <body>
    <h1>Lenteles</h1>
    <button>Click here</button>
    <br />
    <br />
    <table style="width: 100%; border: 1px solid black">
      <thead>
        <tr>
          <th>Vardas</th>
          <th>Miestas</th>
          <th>Amzius</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>James Bond</td>
          <td>London</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Serbentautas Bordiuras</td>
          <td>Kaunas</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Jane Doe</td>
          <td>LA</td>
          <td>25</td>
        </tr>
        <tr>
          <td colspan="2">Mike John, NY</td>
          <td>45</td>
        </tr>
        <tr>
          <td>Karen Smith</td>
          <td>Klaipeda</td>
          <td rowspan="2">27</td>
        </tr>
        <tr>
          <td>Vanesa Smith</td>
          <td>Klaipeda</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
